# quotes

./: .gitignore  pom.xml
config/: application.properties
src/main/java/com/cassianoalves/quotes/: Main.java
src/main/java/com/cassianoalves/quotes/component/: BookComponent.java  BookComponentImpl.java  ContactComponent.java  ContactComponentImpl.java  CorsFilter.java  EmailComponent.java  EmailComponentImpl.java  ErrorComponent.java  ErrorComponentImpl.java  HistoryComponent.java  HistoryComponentImpl.java  HistoryFilter.java  InviteComponent.java  InviteComponentImpl.java  QuoteComponent.java  QuoteComponentImpl.java  QuotesExceptionHandler.java  UserComponent.java  UserComponentImpl.java
src/main/java/com/cassianoalves/quotes/component/security/: QuotesAuthenticationProvider.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java
src/main/java/com/cassianoalves/quotes/configuration/: ApplicationConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/cassianoalves/quotes/controller/: BookService.java  ContactService.java  HealthCheckService.java  InviteService.java  QuoteService.java  UserService.java
src/main/java/com/cassianoalves/quotes/exception/: ComponentException.java
src/main/java/com/cassianoalves/quotes/model/: Book.java  ContactMessage.java  History.java  Invite.java  Quote.java  QuotesError.java  SignUp.java  User.java  UserConfirmation.java
src/main/java/com/cassianoalves/quotes/repository/: BookRepository.java  HistoryRepository.java  InviteRepository.java  QuoteRepository.java  UserConfirmationRepository.java  UserRepository.java
src/main/java/com/cassianoalves/quotes/view/: QuoteView.java
src/test/java/com/cassianoalves/quotes/component/: InviteComponentImplTest.java
