# Porta do serviço - via variáve de ambiente do Heroku
server.port=${PORT}

# Spring Mail para envio de mensagens
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=${MAIL_PORT}
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWD}

# E-mail para onde são enviadas mensagens do site
quotes.master.email=${MASTER_EMAIL}

# Endereço base do site, para as mensagens aos usuários
quotes.web.root.url=${WEB_BASE_URL}

# Banco de dados MongoDB
spring.data.mongodb.uri=${$MONGOLAB_URI}
